<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        .box1 {
            box-sizing: border-box;
            border: 5px solid blue;
            padding: 20px 20px 0 20px;
            width: 700px;
            margin: auto;
            /* float: left; */
        }

        .img1 {

            box-sizing: border-box;
            width: 300px;


        }




        /* .img2 {
            float: right;
        } */
        /* p {
            margin: 20px;
        } */

        .fg1 {
            float: left;
            border: 3px solid red;
            padding: 5px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="box1">
        <h2 block title="apple!" style=" color: red;">
            apple
        </h2>

        <figure class="fg1">

            <img class="img1" src="img/img1.webp" alt="">
            <figcaption>大鼓及既</figcaption>

        </figure>

        <!-- <img class="img2" src="img/img1.webp" alt=""> -->

        <p>
            世界棒球經典賽B組賽事今（11）日由澳洲隊對上中國隊。澳洲隊在第1、3局陸續進帳5分，儘管中國隊在4局上扳回2分，澳洲卻於下半局一口氣再奪5分，將比數拉成10比2後，在6、7局連續奪下2分，最後以12比2痛宰中國隊，提前結束比賽，連3敗的中國隊確定提前淘汰
        </p>
        <p>
            澳洲於這次經典賽中表現亮眼，第一戰就爆冷門擊敗韓國隊。中國隊則連續遭到日本、捷克擊敗，面臨淘汰處境。這場中澳大戰由中國隊先攻，齊鑫擔任先發投手。第1局中澳洲第7棒韋德（Logan
            Wade）揮出二壘安打，率先奪下3分、於第3局再奪下2分。


        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            世界棒球經典賽B組賽事今（11）日由澳洲隊對上中國隊。澳洲隊在第1、3局陸續進帳5分，儘管中國隊在4局上扳回2分，澳洲卻於下半局一口氣再奪5分，將比數拉成10比2後，在6、7局連續奪下2分，最後以12比2痛宰中國隊，提前結束比賽，連3敗的中國隊確定提前淘汰
        </p>
        <p>
            澳洲於這次經典賽中表現亮眼，第一戰就爆冷門擊敗韓國隊。中國隊則連續遭到日本、捷克擊敗，面臨淘汰處境。這場中澳大戰由中國隊先攻，齊鑫擔任先發投手。第1局中澳洲第7棒韋德（Logan
            Wade）揮出二壘安打，率先奪下3分、於第3局再奪下2分。


        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
    </section>
</body>

</html>