<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>column</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-image: url(img/p3.jpg); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .column1 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 10px solid orange;
            line-height: 1.7;
            column-count: 4;
            column-rule: 1px solid darkblue;
            column-gap: 2em;
            background-image: url(img/img1.webp);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom right;

        }

        .column2 {
            width: 1000px;
            margin: 20px;
            padding: 20px;
            column-width: 400px;
            column-rule: 1px solid rgb(145, 143, 45);
            column-gap: 1em;
            background-image: url(img/img1.webp);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: 400px 600px;
        }
    </style>
</head>

<body>
    <p class="column1">
        [Newtalk新聞]
        在彰化監獄服刑的29歲受刑人朱漢宗因為涉及多起竊盜案遭法院判刑4年1個月，他在13日早上11點多失聯脫逃，警政署刑事局在當天晚上發布緊急查緝專刊通報各警察機關加強查緝，並要求所有單位員警查緝時要注意自身安全。刑事局網站資料顯示，朱漢宗特徵為右眼下有痣，逃竄地點可能遍布全台，警方全力追查中。


    </p>
    <div class="column2">
        <p>
            世界棒球經典賽B組賽事今（11）日由澳洲隊對上中國隊。澳洲隊在第1、3局陸續進帳5分，儘管中國隊在4局上扳回2分，澳洲卻於下半局一口氣再奪5分，將比數拉成10比2後，在6、7局連續奪下2分，最後以12比2痛宰中國隊，提前結束比賽，連3敗的中國隊確定提前淘汰
        </p>
        <p>
            澳洲於這次經典賽中表現亮眼，第一戰就爆冷門擊敗韓國隊。中國隊則連續遭到日本、捷克擊敗，面臨淘汰處境。這場中澳大戰由中國隊先攻，齊鑫擔任先發投手。第1局中澳洲第7棒韋德（Logan
            Wade）揮出二壘安打，率先奪下3分、於第3局再奪下2分。


        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            4局上半，中國隊選手張寶樹、曹杰與羅錦駿接連揮出安打，扳回2分。但澳洲隊再次出擊，葛蘭丁（Robert Glendinning）轟出一支2分全壘打後，懷特菲爾德（Aaron James
            Whitefield）、溫葛洛夫（Rixon Wingrove）連續擊出安打，讓澳洲隊3分入袋，將比數拉大至10比2。


        </p>
        <p>
            最後，澳洲隊於第6局、第7局連續奪下2分，7局下以12比2分倒扣中國隊，提前結束比賽。3連敗的中國隊，也確定成為經典賽第一支淘汰隊伍。
        </p>
        <p>
            世界棒球經典賽B組賽事今（11）日由澳洲隊對上中國隊。澳洲隊在第1、3局陸續進帳5分，儘管中國隊在4局上扳回2分，澳洲卻於下半局一口氣再奪5分，將比數拉成10比2後，在6、7局連續奪下2分，最後以12比2痛宰中國隊，提前結束比賽，連3敗的中國隊確定提前淘汰
        </p>
    </div>
</body>

</html>