<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mod1</title>
    <style>
        .list1 {
            background-color: rgb(184, 94, 10);
            overflow: auto;
            list-style-type: none;

        }

        .list1 li {
            width: 7em;
            float: left;
            border: 1px solid red;
            line-height: 2.5em;


        }

        .list1 li a {

            display: block;
            text-align: center;
        }

        .list1 a:link {
            text-decoration: none;
        }

        .list1 a:hover {
            color: darkblue;
            background-color: beige;
        }

        h1 {
            /* visibility: hidden; */
            display: none;
        }

        .box1 {
            width: 100px;
            height: 70px;
            overflow: auto;
            border: 10px solid beige;
        }
    </style>
</head>

<body>
    <ul class="list1">
        <li><a href="https://www.pchome.com.tw">首頁</a></li>
        <li><a href="list.html">關於</a></li>
        <li><a href="hyperlink.html">部落</a></li>
        <li><a href="mailto:max003315@gmail.com">聯絡</a></li>
    </ul>
    <h1>我是H1</h1>
    <h2>我是H2,H2是我</h2>
    <div class="box1">
        消失消失消失消失消失
        消失消失消失消失消
        失消失消失
    </div>

</body>

</html>